VITE_SUPABASE_PROJECT_ID="pxlwxdhzyqibdqquocbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bHd4ZGh6eXFpYmRxcXVvY2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzU1NzgsImV4cCI6MjA4MTcxMTU3OH0.yXR69wpbOBPOHrgJwfoDUo-DYL0eHeaw7snB_epFLRA"
VITE_SUPABASE_URL="https://pxlwxdhzyqibdqquocbt.supabase.co"
